// Dynamic Grid used on the news page

.dynamic-grid{
    position: relative;
    display: none;

    &.angular-grid {
        display: block;
    }
}

.grid {
    position: absolute;
    list-style: none;
    box-sizing: border-box;
    -moz-box-sizing : border-box;
    -webkit-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
    overflow: hidden;

    h2 {
        background-color: white;
        position: relative;
        margin-top: 0;
        padding-top: 1em;
        margin-left: 1em;
        margin-right: 1em;
        @include media($desktop) {
            margin-left: 0;
            margin-right: 0;
        }
    }

    p {
        margin-left: 1em;
        margin-right: 1em;
        @include media($desktop) {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

.grid-img {
    width: 100%;
    vertical-align: middle;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    background-color: #fff;

    &.img-loaded {
        visibility: visible;
        opacity: 1;
    }
    /*opacity: 0;*/
    // visibility: hidden;
    // overflow: hidden;
    // -webkit-transition: all 10s ease-out;
    // -moz-transition: all 10s ease-out;
    // -ms-transition: all 10s ease-out;
    // -o-transition: all 10s ease-out;
    // transition: all 10s ease-out;
    // vertical-align: middle;
}

// .grid:hover .grid-img {
//     -webkit-transform:scale(1.5); /* Safari and Chrome */
//     -moz-transform:scale(1.5) rotate(0.02deg); Firefox
//     /*-ms-transform:scale(1.5) rotate(0.02deg);*/ /* IE 9 */
//     -o-transform:scale(1.5); /* Opera */
//     transform:scale(1.5);
// }
